<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web Experiments is a DeepaMehta 4 Plugin to conduct interactive experiments with web-based cartographies.">
        <meta name="author" content="Malte Reißig">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Web Exp Docs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./style/ifl-akmi-docs.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Web Exp Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Usage</a>
                    </li>
                
                
                
                    <li >
                        <a href="development/">Develop</a>
                    </li>
                
                
                
                    <li >
                        <a href="screens/">Screens</a>
                    </li>
                
                
                
                    <li >
                        <a href="about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="development/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mukil/web-experiments/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#welcome-to-web-experiments">Welcome to Web Experiments</a></li>
        
            <li><a href="#system-requirements">System Requirements</a></li>
        
            <li><a href="#installation">Installation</a></li>
        
            <li><a href="#usage">Usage</a></li>
        
            <li><a href="#configuration">Configuration</a></li>
        
            <li><a href="#reporting">Reporting</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-web-experiments">Welcome to Web Experiments</h1>
<p>This page describes how to setup the 'web-experiments' plugin as used by the IWM Tübingen in the first experiment of the DvEW-Project (March 2015). This web-experiment aimed to gather <strong>five distance and direction estimations</strong> from about 30 specific maps. Many participants were asked to <strong>memorize</strong> the map through either <strong>personalizing</strong> or <strong>not personalizing</strong> with their favourite symbol.</p>
<p>Here you can <a href="./examples/20150703-DvEW-Web-Experiments-Kurzvorstellung-Files-German.zip">download some slides</a> presenting the basics of the application model and (in some graphics) the coherences between a <em>Trial configuration</em> and an experiments <em>Timeline/Flow</em>.</p>
<p>Its core functionality regarding a <strong>trial/participant</strong> is to provide (in the following order):<br/></p>
<ul>
<li>load arbitrary web-maps/web-cartographies (bitmap, tile map service)</li>
<li>engage users to either <em>personalize</em> or <em>not personalize</em> a certain place during <em>memorization</em> of each map</li>
<li>interpose mathematical filler task (<em>multiplication</em>)</li>
<li>record one-click <em>distance</em> and <em>direction estimations</em></li>
<li>allow submission of a users <em>confidence</em> about each estimation</li>
</ul>
<p>Its feature set from the <strong>experiment designer</strong> perspective includes:</p>
<ul>
<li>Loading and customizing all map media items through writing one <em>Map</em> and one <em>Place</em> configuration</li>
<li>Configuring various composition of trials and trial blocks <em>per-user</em> through writing a number of <em>Trial</em> configurations</li>
<li>Collecting all estimation-data at server-side (centrally), being a multi-user system, generating a <em>.csv</em> file as report</li>
<li>Collecting timing values (seconds_to_decision), adjust the seconds per a participant at maximum has to complete a <em>Trial</em></li>
</ul>
<p>To customize, adapt and further develop this plugin to any other experiment/usage scenario you will need to follow the <a href="./development">page for developers</a>.</p>
<p>This web-application realizes a client-server architecture with all database-operations wrapped into RESTful API Endpoints written in Java (JAX-RS, JSON) and a JavaScript based RequireJS based AJAX Multi Page HTML-Client.</p>
<h3 id="system-requirements">System Requirements</h3>
<ul>
<li>Ubuntu, Macintosh or Windows PC </li>
<li>Java 6 (Java Runtime Environment) while Java 7 is untested but should also work</li>
<li>A "modern" web-browser like Firefox, Google Chrome or Safari 5 (or newer) but no IE.</li>
</ul>
<h3 id="installation">Installation</h3>
<p>Please see this <a href="https://github.com/jri/deepamehta#3-install-deepamehta">standard installation guide</a> for details on how to 
<em> unzip and start the platform and 
</em> install the two bundles/plugins</p>
<p><strong>Alternatively</strong>: You can download the whole platform and application <strong>pre-configured with a demo experiment</strong>. This <a href="https://github.com/mukil/web-experiments/tree/master/help">demo setup</a> (download <code>web-exp-bundled-demo-0.2-SNAPSHOT.zip</code> from there) lets you run through an experiment as a participant. Doing the experiment gives you a great overview about our basic introductions, practice-trials, default markers and so on. This is the perfect choice if you just want to test drive the installation or need to replicate the research-environment.</p>
<p>To start the preconfigured bundled you need to complete the following steps, after the <a href="https://github.com/mukil/web-experiments/tree/master/help">download</a>.</p>
<ul>
<li>if not already installed, install <strong>Java 6</strong> or <strong>7</strong> on your operating system</li>
<li>unzip the bundle/-ziparchive</li>
<li>adjust the <code>dm4.filerepo.path</code> to the dm4-filerepo folder on your hard disk (which you just unzipped)</li>
<li>start it with the start-script named afer your operating system, e.g. <code>./deepamehta-linux.sh</code> on ubuntu</li>
<li>Open [http://localhost:8080/web-exp/] in your web-browser</li>
<li>Login as "VP 102", "VP 103", "VP 104" or "VP 105" to work through the experiment</li>
<li>Go to <a href="http://localhost:8080/web-exp/report/generate">http://localhost:8080/web-exp/report/generate</a> to generate a full report</li>
</ul>
<h4 id="vital">Vital</h4>
<p>It is vital for the system to boot that you set a writeable <code>dm4.filerepo.path</code> if you install the system.</p>
<ul>
<li>From source: The filerepo path is set in the main <code>pom.xml</code> of DeepaMehta</li>
<li>From binaries: The filerepo path is set in the <code>conf/config.properties</code> file</li>
</ul>
<p>If you choose to test-drive our pre-bundled application make sure to adapt the <code>dm4.filerepo.path</code> in conf/config.properties` to point to the directory (within the folder you just extracted) before you start the engine.</p>
<h3 id="usage">Usage</h3>
<p>After installation and startup of the application one finds the following setup to use:</p>
<p>Please log in to the <a href="http://localhost:8080/de.deepamehta.webclient">webclient</a> as "admin" to be able to interactively configure your Database and/or upload map and/or other configuration files.</p>
<ol>
<li>Map material &amp; viewports</li>
<li>Place names</li>
<li>Trials</li>
</ol>
<h3 id="configuration">Configuration</h3>
<p>Open the <a href="http://localhost:8080/de.deepamehta.webclient">standard webclient</a> as the administrative GUI for the database and do <em>Login</em> as <code>admin</code> (no password needed).</p>
<p>To start either upload (or copy) the two basic configuration files (Maps, Places) along with each participant-specific (Trial config) to your server.</p>
<p>All configuration files uses the "|"-character to seperate the values in each line. One line in the file equals one configuration entry.</p>
<p>Important to note is that the values in the very first column across all lines must be <em>unique</em> across this very configuration file at hand.</p>
<p>During installation this plugin creates three folders in the file-repository (folder) you configured to be used by DeepaMehta 4.</p>
<ul>
<li><code>maps</code> - Used to place/upload all map files to.</li>
<li><code>symbols</code> - Used to place/upload all icons/marker (used for personalization) files to.</li>
<li><code>scripts</code> - Empty folder (often used to copy the javascript sources into to get a save/reload workflow during development)</li>
</ul>
<h4 id="symbol-configuration">Symbol Configuration</h4>
<p>To setup the available collection of symbols/markers (your participant are allowd to choose from during your experiment) you need to upload all of them into the <code>symbols</code>-folder of your DM4 file-repository.</p>
<p>You can do so interactively via creating a "New File Browser", then navigate into the folder <code>web-experiments</code> and into the <code>symbols</code>-folder. Within there you call the "Upload File" to choose and upload your icons.</p>
<h4 id="map-configuration">Map Configuration</h4>
<p>A complete example of a valid map configuration file can be found <a href="./examples/mapfile-config-4.txt">here</a>.</p>
<p>The declaration of a filename (3rd column) supersedes any declaration of zoom level (4) and latitude/longitude values (5,6 column). Vice versa a standard OpenStreetMap base map layer is loaded if the filename value is empty but the other three columns are set.</p>
<p>To load the map configuration file into the database, complete the following actions in the webclient:<br/></p>
<ul>
<li>Click in the <em>Toolbar</em>: "By Type" &gt; "Topic Type" &gt; "Search" to reveal all so called "Topic Types"</li>
<li>Find and click in the <em>Page Panel</em> (showing your <em>Search Results</em>): "Map File Config"</li>
<li>Select "Map File Config" on the left side of your screen, execute the <em>Import CSV</em> upon it, choose your "Map Configuration"-CSV from your hard-disk and press "Upload".</li>
</ul>
<p>After a successfull command all <em>maps</em> appear in the "Page Panel" (right side) listed with their IDs. Clicking on one let's you inspect the entry.</p>
<p>The value in the second column identifies your map configuration entry and will be re-used to reference/use this map/viewport in a <em>Trial</em>.</p>
<h4 id="places-configuration">Places configuration</h4>
<p>A complete example of a valid places configuration file can be found <a href="./examples/places-config-4.txt">here</a>.</p>
<p>The <code>de.akmiraketen.webexp.trial_map_id</code> is of no value and thus should be left empty. The background to this is: One configured place can by now theoretically be used in many trial configurations. Which place is loaded for which map is expressed in each line of a <em>Trial configuration</em> where a  "#MapID" is corresponding with five "Place IDs".</p>
<p>Note: The (per trial) configured places must be within the viewport of the map with the given #MapID otherwise an error is thrown to your browsers.</p>
<p>To load the places configuration file into the database, complete the same actions in the webclient:<br/></p>
<ul>
<li>Click in the <em>Toolbar</em>: "By Type" &gt; "Topic Type" &gt; "Search" to reveal all so called "Topic Types"</li>
<li>Find and click in the <em>Page Panel</em> (showing your <em>Search Results</em>): "Place Config"</li>
<li>Select "Map File Config" on the left side of your screen, execute the <em>Import CSV</em> upon it, choose your "Map File Configuration"-CSV from your hard-disk and press "Upload".</li>
</ul>
<p>After a successfull command all <em>places</em> appear in the "Page Panel" (right side) listed with their IDs. Clicking on one let's you inspect the entry.</p>
<p>The value in the second column identifies your place and will be re-used to reference/use this name/location in a <em>Trial</em>.</p>
<h4 id="trial-configuration">Trial configuration</h4>
<p>A complete example of a valid trial configuration file can be found <a href="./examples/trial-config1.txt">here</a>.</p>
<p>A trial configuration is currently either of <code>de.akmiraketen.webexp.trial_condition</code> (<em>Condition</em>): "Pinning" or "No Pinning"</p>
<p>Additionally it connects your map material (via MapID) with places (via PlaceID) and allows you to deliberately make use of the five places involved in a trial (relating to pinning and distance or direction estimations).</p>
<p>Trial configurations are configured per user and this web-application is realized as a multi-user application allowing many users/participant do your experiment at the same time.</p>
<p>To be able to configure the <code>Welcome</code>, <code>Introduction</code>, <code>Practice</code> and (potentially) also other type of screens the first five letters in the first column identify a special type of screen. The number behind those five letters is an <em>ordinal number</em>.</p>
<ul>
<li><code>intro</code> - Long intro (depending on the <em>condition</em>)</li>
<li><code>pract</code> - Full Trial (Pinning, Math, Estimating, Rating) with special visual Feedback about the estimations not included in the reporting</li>
<li><code>start</code> - Short intro (depending on the <em>condition</em>)</li>
<li><code>trial</code> - Counting Trial (Pinning, Esimating) without feedback to the estimations included in the reporting</li>
<li><code>break</code> - Pause screen</li>
</ul>
<h3 id="reporting">Reporting</h3>
<p>Open the following resource on your server (e.g. localhost:8080) with your web browser and Save the result as '.csv'.</p>
<ul>
<li><code>/web-exp/report/generate</code></li>
</ul>
<p>All data generated will be sorted per-user and is written out in TAB-separated values and UTF-8 encoding.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>(C) <a href="http://www.ifl-leipzig.de">Leibniz Institute for Regional Geography, 2015</a></p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2015-08-14 10:33:28.401438
-->
