<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Malte Reißig">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Develop - Web Exp Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../style/ifl-akmi-docs.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Web Exp Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Usage</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Develop</a>
                    </li>
                
                
                
                    <li >
                        <a href="../screens/">Screens</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../screens/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mukil/web-experiments/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#web-experiments-developers-guide">Web Experiments Developers Guide</a></li>
        
            <li><a href="#setting-up-the-development-environment">Setting up the development environment</a></li>
        
            <li><a href="#install-csv-plugin-as-dependency">Install CSV Plugin as dependency</a></li>
        
            <li><a href="#build-the-web-experiments-plugin-from-source-and-install-it">Build the web-experiments plugin from source and install it</a></li>
        
            <li><a href="#additional-system-configuration">Additional System Configuration</a></li>
        
            <li><a href="#load-basic-trial-configuration">Load Basic Trial Configuration</a></li>
        
            <li><a href="#server-side-development">Server Side Development</a></li>
        
            <li><a href="#client-side-development">Client Side Development</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="web-experiments-developers-guide">Web Experiments Developers Guide</h2>
<p>This development guide aims to support uni*x based developers (including Macintosh).</p>
<h3 id="setting-up-the-development-environment">Setting up the development environment</h3>
<p>For setting up your development environment, please follow all the instructions linked in the following step-by-step guide.</p>
<ul>
<li>Install DeepaMehta <strong>4.4.3</strong> from source like (in short):<br/>
  <pre>
  git clone https://github.com/jri/deepamehta.git
  cd deepamehta
  git checkout 4.4.3
  mvn clean install -P all</pre>
  For a longer version see the <a href="https://trac.deepamehta.de/wiki/PluginDevelopmentGuide">official guide</a> to build DeepaMehta 4 from source.</li>
</ul>
<h3 id="install-csv-plugin-as-dependency">Install CSV Plugin as dependency</h3>
<ul>
<li>Register (after downloading) a release of the <code>dm44-deepamehta-csv</code> <a href="http://download.deepamehta.de/dm44-deepamehta-csv-0.0.4.jar">from here</a>, place it on your hard-disk and register its  folder in the main deepamehta <code>pom.xml</code> (the one in your DeepaMehta home directory)</li>
</ul>
<h3 id="build-the-web-experiments-plugin-from-source-and-install-it">Build the web-experiments plugin from source and install it</h3>
<ul>
<li>Clone this <code>web-experiments</code> repository (which is a dm4-plugin) onto your computer with git<br/>
  <code>git clone https://github.com/mukil/web-experiments.git</code></li>
<li>Build the <code>web-experiments</code> plugin through typing<br/><code>cd web-experiments</code>and<br/><code>mvn clean package</code> into your terminal</li>
<li>Register the <code>web-experiments</code> plugin:<br/>
  Enter the path to your newly created <code>target</code> folder (inside of your web-experiments folder) into the main deepamehta <code>pom.xml</code>, too (this time just append <code>/target</code> to your web-experiments path)</li>
<li>Now you are ready to start the platform with these two plugins</li>
</ul>
<h4 id="optimization">Optimization:</h4>
<p>Additional, for a quicker JS/HTML <strong>save/refresh</strong> development turnaround:</p>
<ul>
<li>Adapt the value in the main DeepaMehta <code>pom.xml</code>-file of <code>dm4.filerepo.path</code> to a location including all the javascript sources of this project.</li>
</ul>
<h3 id="additional-system-configuration">Additional System Configuration</h3>
<ul>
<li>
<p>To make the instance world-wide and publicly available you need to ensure 
  to set installation properties in <code>&lt;DeepaMehta4-Directory&gt;/conf/conf.properties</code>:
  <code>dm4.filerepo.path</code> to a writeable folder destination
   optional: <code>dm4.security.subnet_filter</code> resp. to your networked audience, e.g. 0.0.0.0/0 for ALL</p>
</li>
<li>
<p>Additionally, switch to file-logging as desrcibed in <code>&lt;DeepaMehta4-Directory&gt;/conf/logging.properties</code>
  Especially do make the <code>FilesPlugin</code> less verbose through adding the following line to <code>&lt;DeepaMehta4-Directory&gt;/conf/logging.properties</code>
  <code>de.deepamehta.plugins.files.FilesPlugin.level=WARNING</code></p>
</li>
</ul>
<h3 id="load-basic-trial-configuration">Load Basic Trial Configuration</h3>
<p>Please find all the details about how to set-up a basic experiment at <a href="../">this page</a>.</p>
<h3 id="server-side-development">Server Side Development</h3>
<p>The server side architecture is easily extendable through writing a Java method and annotating it (like the others) using JAX-RS. Hot-deployment of your new java-code happens automatically after using the <code>mvn clean package</code> command for building the plugin.</p>
<p>.. (to be continued).</p>
<h3 id="client-side-development">Client Side Development</h3>
<p>The client's architecture is based on the <a href="https://github.com/requirejs/example-multipage">RequireJS Multi-Page</a> module and has overall four pages.</p>
<ul>
<li><code>welcome.js</code>: handles most text, image (all DOM) manipulations for "introduction.html", "pause.html", "start.html", "welcome.html" in <em>two conditions</em></li>
<li><code>pinning.js</code>: handles "pinning.html" in <em>two conditions</em>, including the mathematical filler-task</li>
<li><code>estimation.js</code>: handles "estimation.html" including submission of certainty-values/ratings</li>
</ul>
<p>The REST-Client and all DOM manipulations are implemented with the help of <a href="http://www.d3js.org">D3JS</a>.</p>
<p>The map component is a basic <a href="http://www.leafletjs.com">LeafleftJS</a> integration.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>(C) <a href="http://www.ifl-leipzig.de">Leibniz Institute for Regional Geography, 2015</a></p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
