# web-experiments

./: README.md  pom.xml
docs/: README.md  mkdocs.yml
docs/content/: about.md  development.md  index.md  screens.md
docs/content/examples/: mapfile-config-4.txt  places-config-4.txt
docs/content/style/: ifl-akmi-docs.css
help/: README.md  TODO.md  TODO.txt  places-config-4.txt  screen_configuration_example.txt
src/main/filerepo/web-experiments/scripts/: common.js  estimationPage.js  newPage.js  pinningPage.js  web-experiments.js  webexp2.js  welcomePage.js
src/main/filerepo/web-experiments/scripts/webexp/: estimation.js  new.js  pinning.js  restc.js  welcome.js
src/main/filerepo/web-experiments/scripts/webexp/controller/: BaseCtrl.js  estimationCtrl.js  newCtrl.js  pinningCtrl.js  welcomeCtrl.js
src/main/filerepo/web-experiments/scripts/webexp/model/: BaseModel.js  estimationModel.js  newModel.js  pinningModel.js
src/main/java/de/akmiraketen/plugins/experiments/: WebExperimentsPlugin.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json  migration4.json
src/main/resources/web/: estimation.html  index.html  introduction.html  new.html  pause.html  pinning.html  screen_configuration_example.txt  start.html  welcome.html
src/main/resources/web/configuration/: screen_configuration.txt
src/main/resources/web/script/: common.js  plugin.js  screen.js
src/main/resources/web/script/web-experiments/: common.js  estimationPage.js  indexPage.js  pinningPage.js  welcomePage.js
src/main/resources/web/script/web-experiments/webexp/: estimation.js  index.js  pinning.js  restc.js  welcome.js
src/main/resources/web/script/webexp/: index.js  restc.js
src/main/resources/web/script/webexp/controller/: BaseCtrl.js  indexCtrl.js
src/main/resources/web/script/webexp/model/: indexModel.js
src/main/resources/web/style/: page-style.css
src/test/: 150114_web-exp-mapfile-config_34.txt  150122_web-exp-mapfile-config.txt  Staedtenamen.csv  mapfile-config_150122.txt  places-config-4.txt  places-config_150122.txt  trial-config2.txt  trial-config3.txt  trial-config_150122.txt  web-exp-mapfile-configuration.txt  web-exp-places-configuration.txt  web-exp-trial-configuration.txt
src/test/Trial1/: Karte-selfmade-Label.xcf
src/test/ods/: 150114_web-exp-places-config_34.ods  web-exp-a-session-report.ods
src/test/v2/: mapfile-config-4.txt  trial-config-10.txt  trial-config1.txt  trial-config4.txt
templates/standard/: introduction.html  pause.html  start.html
(+11 files in other folders)
