<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DvEW Web Experiments</name>
    <groupId>de.akmiraketen</groupId>
    <artifactId>dm44-web-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.4</version>
    </parent>
    
    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://m2.deepamehta.de</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-files</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-deepamehta-csv</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <!-- dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm44-webactivator</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            de.akmiraketen.plugins.experiments.WebExperimentsPlugin
                        </Bundle-Activator>
                        <Bundle-SymbolicName>
                            de.akmiraketen.web-experiments
                        </Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
