<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Malte Reißig">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>About - Web Exp Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../style/ifl-akmi-docs.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Web Exp Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Usage</a>
                    </li>
                
                
                
                    <li >
                        <a href="../development/">Develop</a>
                    </li>
                
                
                
                    <li >
                        <a href="../screens/">Screens</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../screens/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mukil/web-experiments/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#background">Background</a></li>
        
    
        <li class="main "><a href="#technology">Technology</a></li>
        
    
        <li class="main "><a href="#author">Author</a></li>
        
    
        <li class="main "><a href="#contact">Contact</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="background">Background</h2>
<p>This plugin was made possible by the research project <a href="http://www.ifl-leipzig.de/en/research/project/detail/demokratisierung_von_expertenwissen.html">Democratisation of Expert Knowledge</a> at the <a href="http://www.ifl-leipzig.de">Leibniz-Institute for Regional Science</a> in cooperation with the <a href="http://www.iwm-kmrc.de">Institute für Knowledge Media Research T&uuml;bingen</a>.</p>
<h2 id="technology">Technology</h2>
<p>This plugin is an application of the <a href="http://www.deepamehta.de">DeepaMehta 4</a> platform, a free software environment for collaboration and knowledge management. You can find out more about this technology stack on its <a href="http://github.com/jri/deepamehta">github</a> page.</p>
<p>This website was built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
<h2 id="author">Author</h2>
<p>Malte Reißig, September 2015</p>
<h2 id="contact">Contact</h2>
<pre>m_reissig@ifl-leipzig.de</pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/de/deed.en">Creative Commons Attribution 3.0 Germany License</a>, 2015<br/><br/><a href="http://www.ifl-leipzig.de"><img src="../examples/logo/IfL_Logo_pos_blau-rgb-correctweb.svg" title="Website: Leibniz Institute for Regional Geography, 2015" width="240"></a><br/><br/></p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
