dm4.plugin.main_package=de.akmiraketen.plugins.experiments
dm4.plugin.activate_after=de.deepamehta.webclient,de.deepamehta.workspaces,de.deepamehta.accesscontrol,de.deepamehta.files
dm4.plugin.model_version=4