### Webserver ###

org.osgi.service.http.port=8080
org.osgi.service.http.enabled=true
# Session timeout in minutes. Specify 0 for no timeout.
org.ops4j.pax.web.session.timeout=0
## HTTPS ##
org.osgi.service.http.port.secure=8443
# To enable HTTPS set this to "true"
org.osgi.service.http.secure.enabled=false
# The path to the .keystore file
org.ops4j.pax.web.ssl.keystore=
# The **Key Password** (as entered in the `keytool`)
org.ops4j.pax.web.ssl.password=
# The **Keystore Password** (as entered in the `keytool`)
org.ops4j.pax.web.ssl.keypassword=

### Request Filter ###

dm4.security.read_requires_login=false
dm4.security.write_requires_login=true

# Requests are allowed from this subnet only.
# An address range denoted by network number and netmask.
# To allow local access only specify "127.0.0.1/32". This is the default.
# To allow global access specify "0.0.0.0/0".
dm4.security.subnet_filter=127.0.0.1/32

### Host ###

dm4.host.url=http://localhost:8080/

### Database ###

dm4.database.path=deepamehta-db

### File Repository ###

# The file repository's root directory.
# Mac OS X/Linux: An absolute path with *no* slash at the end.
#     To enable the entire file system specify an empty string (instead of "/"). This is the default.
# Windows: An absolute path, including the drive letter followed by colon, with *no* backslash at the end.
#     Important: Backslashes must be written as "\\" (double backslash).
#     To enable an entire drive specify the drive letter followed by colon, e.g. "C:".
#     To enable the entire C: drive, you can specify an empty string as a shortcut. This is the default.
dm4.filerepo.path=/home/malte/Dokumente/ifl-work/IT-Doc/julia/test/dm4-filerepo

### Logging ###

java.util.logging.config.file=conf/logging.properties
felix.log.level=1

### Encoding ###

file.encoding=UTF-8

### OSGi Runtime ###

org.osgi.framework.storage=bundle-cache
felix.auto.deploy.action=install,start
