webexp.config|de.akmiraketen.webexp.place_id|de.akmiraketen.webexp.place_name|de.akmiraketen.webexp.place_latitude|de.akmiraketen.webexp.place_longitude|de.akmiraketen.webexp.trial_map_id
place1|1|Auenstedt|52.633105|11.660859|
place2|2|Fischfelde|52.623584|11.708084|
place3|3|Kirchenweiler|52.601213|11.663605|
place4|4|Piedenbach|52.608406|11.641461|
place5|5|Thierhausen|52.643834|11.614682|
place6|6|Beffenbach|52.623584|11.708084|
place7|7|Geisheim|52.625877|11.767135|
place8|8|Landeshausen|52.589182|11.743403|
place9|9|Possental|52.584852|11.788548|
place10|10|Trupheim|52.616615|11.737738|
place11|11|Dörsheim|52.628002|11.54641|
place12|12|Ickelsdorf|52.605803|11.584175|
place13|13|Mischeldorf|52.589015|11.564263|
place14|14|Rupdorf|52.591622|11.531647|
place15|15|Zedersleben|52.586812|11.485342|
place16|16|Ahlersleben|52.597045|11.44307|
place17|17|Eschenstedt|52.586812|11.485342|
place18|18|Jemberg|52.557717|11.497658|
place19|19|Oberborn|52.567005|11.43071|
place20|20|Söhlbronn|52.602914|11.396352|
place21|21|Dreisbeck|52.434919|11.406162|
place22|22|Idelbach|52.438686|11.447533|
place23|23|Mühlweiler|52.408014|11.400669|
place24|24|Schaintal|52.404349|11.367367|
place25|25|Zeilheim|52.443395|11.338528|
place26|26|Bästenborn|52.633105|11.660859|#Map6
place27|27|Freudenhausen|52.623584|11.708084|#Map6
place28|28|Krumingen|52.601213|11.663605|#Map6
place29|29|Porstenbach|52.608406|11.641461|#Map6
place30|30|Tromsleben|52.643834|11.614682|#Map6
place31|31|Brachtenborn|52.623584|11.708084|#Map7
place32|32|Göttersheim|52.625877|11.767135|#Map7
place33|33|Loberg|52.589182|11.743403|#Map7
place34|34|Quenbach|52.584852|11.788548|#Map7
place35|35|Ullersbach|52.616615|11.737738|#Map7
place36|36|Alsstedt|52.628002|11.54641|#Map8
place37|37|Fellingen|52.605803|11.584175|#Map8
place38|38|Kamstedt|52.589015|11.564263|#Map8
place39|39|Ottenfelde|52.591622|11.531647|#Map8
place40|40|Süßheim|52.586812|11.485342|#Map8
place41|41|Adlersbach|52.597045|11.44307|#Map9
place42|42|Erlendorf|52.586812|11.485342|#Map9
place43|43|Jasbronn|52.557717|11.497658|#Map9
place44|44|Niederbrunn|52.567005|11.43071|#Map9
place45|45|Sendelbrunn|52.602914|11.396352|#Map9
place46|46|Clausbach|52.434919|11.406162|#Map10
place47|47|Hachengrün|52.438686|11.447533|#Map10
place48|48|Lübenstein|52.408014|11.400669|#Map10
place49|49|Rechtendorf|52.404349|11.367367|#Map10
place50|50|Weißenstedt|52.443395|11.338528|#Map10
place51|51|Bästenborn|52.608763|11.668147|#Map11
place52|52|Freudenhausen|52.618284|11.620922|#Map11
place53|53|Krumingen|52.640655|11.665401|#Map11
place54|54|Porstenbach|52.633462|11.687545|#Map11
place55|55|Tromsleben|52.598034|11.714324|#Map11
place56|56|Brachtenborn|52.5896|11.77176|#Map12
place57|57|Göttersheim|52.587307|11.712709|#Map12
place58|58|Loberg|52.624002|11.736441|#Map12
place59|59|Quenbach|52.628332|11.691296|#Map12
place60|60|Ullersbach|52.596569|11.742106|#Map12
place61|61|Alsstedt|52.586314|11.537484|#Map13
place62|62|Fellingen|52.608513|11.499719|#Map13
place63|63|Kamstedt|52.625301|11.519631|#Map13
place64|64|Ottenfelde|52.622694|11.552247|#Map13
place65|65|Süßheim|52.627504|11.598552|#Map13
place66|66|Adlersbach|52.563583|11.459992|#Map14
place67|67|Erlendorf|52.573816|11.41772|#Map14
place68|68|Jasbronn|52.602911|11.405404|#Map14
place69|69|Niederbrunn|52.593623|11.472352|#Map14
place70|70|Sendelbrunn|52.557714|11.50671|#Map14
place71|71|Clausbach|52.413775|11.37801|#Map15
place72|72|Hachengrün|52.410008|11.336639|#Map15
place73|73|Lübenstein|52.44068|11.383503|#Map15
place74|74|Rechtendorf|52.444345|11.416805|#Map15
place75|75|Weißenstedt|52.405299|11.445644|#Map15
place76|76|Auenstedt|52.608763|11.668147|#Map16
place77|77|Fischfelde|52.618284|11.620922|#Map16
place78|78|Kirchenweiler|52.640655|11.665401|#Map16
place79|79|Piedenbach|52.633462|11.687545|#Map16
place80|80|Thierhausen|52.598034|11.714324|#Map16
place81|81|Beffenbach|52.5896|11.77176|#Map17
place82|82|Geisheim|52.587307|11.712709|#Map17
place83|83|Landeshausen|52.624002|11.736441|#Map17
place84|84|Possental|52.628332|11.691296|#Map17
place85|85|Trupheim|52.596569|11.742106|#Map17
place86|86|Dörsheim|52.586314|11.537484|#Map18
place87|87|Ickelsdorf|52.608513|11.499719|#Map18
place88|88|Mischeldorf|52.625301|11.519631|#Map18
place89|89|Rupdorf|52.622694|11.552247|#Map18
place90|90|Zedersleben|52.627504|11.598552|#Map18
place91|91|Ahlersleben|52.563583|11.459992|#Map19
place92|92|Eschenstedt|52.573816|11.41772|#Map19
place93|93|Jemberg|52.602911|11.405404|#Map19
place94|94|Oberborn|52.593623|11.472352|#Map19
place95|95|Söhlbronn|52.557714|11.50671|#Map19
place96|96|Dreisbeck|52.413775|11.37801|#Map20
place97|97|Idelbach|52.410008|11.336639|#Map20
place98|98|Mühlweiler|52.44068|11.383503|#Map20
place99|99|Schaintal|52.444345|11.416805|#Map20
place100|100|Zeilheim|52.405299|11.445644|#Map20
