<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Malte Reißig">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Screens - Web Exp Docs</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../style/ifl-akmi-docs.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Web Exp Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Usage</a>
                    </li>
                
                
                
                    <li >
                        <a href="../development/">Develop</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Screens</a>
                    </li>
                
                
                
                    <li >
                        <a href="../about/">About</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../development/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../about/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mukil/web-experiments/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#screenshots">Screenshots</a></li>
        
            <li><a href="#memorizing-a-map-without-pinning">Memorizing a map without pinning</a></li>
        
            <li><a href="#mathematical-filler-task">Mathematical filler task</a></li>
        
            <li><a href="#blank-screen-for-participants-to-perform-a-distance-and-direction-estimation">Blank screen for participants to perform a distance and direction estimation</a></li>
        
            <li><a href="#screen-asking-participants-for-their-confidence-in-their-latest-estimation">Screen asking participants for their confidence in their latest estimation</a></li>
        
            <li><a href="#feedback-for-participants-in-a-practice-trial-after-an-estimation">Feedback for participants in a practice trial after an estimation</a></li>
        
            <li><a href="#setting-up-the-application-via-the-administration-ui">Setting up the application via the Administration UI</a></li>
        
            <li><a href="#loading-various-trial-configurations-per-participant">Loading various trial configurations per participant</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="screenshots">Screenshots</h3>
<p>Here you find some screenshots giving you an overall idea of the user interface and the scope of the application.</p>
<p>Screen to start the <em>session</em> through entering a Participant ID.</p>
<p><img alt="Screen for memorizing the map." src="../examples/iwm_web_exp_startscreen.png" /></p>
<p><br/></p>
<h4 id="memorizing-a-map-without-pinning">Memorizing a map <em>without pinning</em></h4>
<p>Screen for a participant to memorize the map.</p>
<p><img alt="Screen for memorizing the map." src="../examples/pinning_screen_no_pinning.png" /></p>
<p><br/></p>
<h4 id="mathematical-filler-task">Mathematical filler task</h4>
<p><img alt="Task to perform during memorization and estimation." src="../examples/2_1_web_exp_filler_task_screen.png" /></p>
<p><br/></p>
<h4 id="blank-screen-for-participants-to-perform-a-distance-and-direction-estimation">Blank screen for participants to perform a distance and direction estimation</h4>
<p>Blank screen to estimate direction and distance from one place to another.</p>
<p><img alt="Feedback to  users estimation in practice mode." src="../examples/3_web_exp_estimation_screen_blank.png" /></p>
<p><br/></p>
<h4 id="screen-asking-participants-for-their-confidence-in-their-latest-estimation">Screen asking participants for their confidence in their latest estimation</h4>
<p><img alt="Screen asking participants for their confidence in their latest estimation" src="../examples/41_web_exp_confidence.png" /></p>
<p><br/></p>
<h4 id="feedback-for-participants-in-a-practice-trial-after-an-estimation">Feedback for participants in a practice trial after an <em>estimation</em></h4>
<p>Feedback to  users estimation in practice mode.</p>
<p><img alt="Feedback to  users estimation in practice mode." src="../examples/estimation_screen_distance_direction_feedback_mode.png" /></p>
<p><br/></p>
<h4 id="setting-up-the-application-via-the-administration-ui">Setting up the application via the Administration UI</h4>
<p>Screen for loading the basic map and places configuration files.</p>
<p><img alt="Screen for loading the basic map and places configuration files." src="../examples/base_config_icons.png" /></p>
<p><br/></p>
<h4 id="loading-various-trial-configurations-per-participant">Loading various trial configurations per participant</h4>
<p><img alt="Screen for loading various trial configurations per participant." src="../examples/trial_config_edge_full_70pc.png" /></p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/de/deed.en">Creative Commons Attribution 3.0 Germany License</a>, 2015<br/><br/><a href="http://www.ifl-leipzig.de"><img src="../examples/logo/IfL_Logo_pos_blau-rgb-correctweb.svg" title="Website: Leibniz Institute for Regional Geography, 2015" width="240"></a><br/><br/></p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
